


#Featured{
    width: 100%;
    height: 650px;
    /* background-image: linear-gradient(#2980b9,white ); */
    /* background-image: linear-gradient(to right, white, #2980b9); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-box{
    /* background-color: red; */
    width: 95%;
    height: 95%;
}

.featured-title{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border-bottom: 1px solid #2980b9;
}

.featured-back{
    width: 20%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2980b9;
    color: white;
    border-radius: 0px 20px 0px 0px;
}

.featured-list{
    width: 100%;
    height: 90%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
}


.featured-card{
    /* background-color: goldenrod; */
    width: 90%;
    height: 80%;
    display: flex;
    /* background-color: rgb(165, 154, 154); */
    background-color: #2980b9;
    overflow: hidden;
    border-radius: 20px;
    color: white;

}

.featured-img{
    /* background-color: coral; */
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.featured-img img{
    width: 80%;
    height: 90%;
    border-radius: 20px;
    transition: 0.3s all ease-out;
}

.featured-img img:hover{
    transform: scale(0.9);
}

.featured-data{
    width: 60%;
    height: 100%;
    /* background-color:chartreuse; */
}

.featured-name{
    width: 100%;
    height: 50%;
    /* background-color: tan; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    filter: drop-shadow(1px 1px 1px black);
}

.featured-name h1{
    border-bottom: 1px solid gold ;
}

.featured-btn{
    width: 100%;
    height: 50%;
    /* background-color: blue; */
    filter: drop-shadow(1px 1px 1px black);
}

.featured-rates{
    /* background-color: red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    
}

.featured-rate{
    color: gold;
}

.featured-lorem{
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.featured-lorem p{
    letter-spacing: 0.5px;
    font-weight: bolder;
    padding: 0.5rem;
}


.featured-button{
    width: 100%;
    height: 50%;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.featured-button p{
    font-weight: bolder;
}


.featured-button a{
    width: 30%;
    height: 30%;
    outline: none;
    border: none;
    background-color: rgb(165, 154, 154);
    font-weight: bold;
    color: white;
    transition: 0.3s all ease-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-button a:hover{
    background-color: gold;
}


@media (max-width:500px){
    .featured-back{
        width: 60%;
        font-size: 0.8rem;
    }
    .featured-card{
        display: flex;
        flex-direction: column;
    }

    .featured-img{
        width: 100%;
        height: 50%;
    }

    .featured-data{
        width: 100%;
        height: 50%;
    }

    .featured-name{
        width: 100%;
        height: 30%;
        /* background-color: red; */
        font-size: 0.7rem;
    }

    .featured-btn{
        width: 100%;
        height: 70%;
        /* background-color: red; */
    }

    .featured-lorem{
        width: 100%;
        height: 50%;
        font-size: 0.6rem;
    }

    .featured-button{
        width: 100%;
        height: 50%;
        /* background-color: red; */
    }

    .featured-button a{
        width: 70%;
    }
}


